PORT=3007

RUN_MODE=dev
RABBITMQ_QUEUE = mail
RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = MAIL
RABBITMQ_HOST = rabbitmq-service
RABBITMQ_PORT = 5672

MAIL_LOGIN = test
MAIL_PASSWORD = test
MAIL_HOST = mailhog
MAIL_PORT = 1025
MAIL_FROM = no-reply@pickmax.ru
MAIL_SECURY = false
