PORT=3007
SERVICE_NAME=Recommendation Service
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=admin12345$
DB_NAME=pa_notification_service


RUN_MODE=dev
RABBITMQ_QUEUE = mail
RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = MAIL
RABBITMQ_HOST = rabbitmq-service
RABBITMQ_PORT = 5672

MAIL_LOGIN = test
MAIL_PASSWORD = test
MAIL_HOST = mailhog
MAIL_PORT = 1025
MAIL_FROM = no-reply@pickmax.ru
MAIL_SECURY = false

AUTH_SERVICE_LOGIN_URL = http://auth-service:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL =  http://auth-service:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL =  http://auth-service:3001/api/auth/v1/checkToken
AUTH_LOGOUT_URL =  http://auth-service:3001/api/auth/v1/logout
AUTH_ME_URL =  http://auth-service:3001/api/auth/v1/@me

WAREHOUSE_SERVICE_GET_PRODUCT_ID_URL = http://warehouse-service:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_GET_PRODUCTS_URL = http://warehouse-service:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_ADD_ITEM_TO_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket/product-add
WAREHOUSE_SERVICE_REMOVE_ITEM_TO_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket/product-remove
WAREHOUSE_SERVICE_GET_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_GET_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_BASKET_ORDER_CREATE_URL = http://warehouse-service:3002/api/warehouse/v1/basket/order-create
WAREHOUSE_SERVICE_PRODUCT_AVAILABILITY_URL = http://warehouse-service:3002/api/warehouse/v1/products/reservation-availability
WAREHOUSE_SERVICE_ORDER_DETAILS_URL = http://warehouse-service:3002/api/warehouse/v1/order
